# This file is for local development only.
# For Render deployment, set these variables in the Render dashboard.

MONGO_URI="mongodb+srv://deadarisenemil:ekFX9NQhTDiOrNMc@nemil.ratevpj.mongodb.net/?retryWrites=true&w=majority&appName=NEMIL"
SECRET_KEY=mathix_secret_key_2024
PORT=5000
