# Frontend (Vite will only expose VITE_ variables)
VITE_API_BASE_URL=https://mathix-main.onrender.com
VITE_GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
VITE_GROQ_API_KEY=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
