# Frontend (Vite will only expose VITE_ variables)
VITE_API_BASE_URL=http://localhost:5000
VITE_FASTAPI_URL=http://localhost:8000
VITE_GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
VITE_GROQ_API_KEY=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
