# Frontend (Vite will only expose VITE_ variables)
VITE_API_BASE_URL=http://localhost:5000
VITE_GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
VITE_GROQ_API_KEY=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
